{
  "name": "certsy",
  "version": "1.0.0",
  "description": "The application is a simulation of a toy robot moving on a square tabletop, of dimensions 5 units x 5 units.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "Akshay Nakra",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.2.2"
  }
}
